<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

<div class="notes_wrap">
    <div class="notes_inside">
        <div class="notes_search">
            <div class="search">
                <input type="search" placeholder="Search here">
            </div>
        </div>

        <div class="notes_main">
            <div class="notes_create">
                <div class="notes_title">
                    <input type="text" placeholder="Title here..." id="notes_title">
                    <div class="pin_image_wrap">
                        <img src="images/pin.png" class="pin_image">
                        <img src="images/pinned.png" class="pin_image display_none">
                    </div>
                </div>
                <div class="notes_desc">
                    <textarea placeholder="Description here..." id="notes_desc"></textarea>
                </div>
                <div class="notes_close">
                    <a href="#" id="save_note">Save</a><a href="#" id="reset_note">Reset</a><a href="#" id="demo_data">Demo Data</a>
                </div>
            </div>
            
            <div class="notes_taken">
                <div class="notes_taken_inside">
                                       

                </div>
            </div>
        </div>
    </div>
</div>

<div class="edit_popup">
    <div class="edit_popup_inside">
        <div class="cross_button">
            <img src="images/cross.png">
        </div>
        <div class="edit_toolbar">
            <div class="edit_toolbar_inside">
                <div class="eraser">
                    <img src="images/eraser.png">
                </div>
                
                <div class="save">
                    <a href="#">Save</a>
                </div>
            </div>
        </div>
        <div class="popup_content" contenteditable="true">
            <textarea></textarea>
        </div>
        
    </div>
</div>    


<script src="index.js"></script>
</body>
</html>